# architect-burgers-svc-pagamento

./: README.md  message-to-send-json.json  pom.xml
.github/workflows/: app-deploy.yml
deploy/k8s/app/: app-deployment.yml  app-hpa.yml  app-service-internal.yml  app-service-loadbalancer.yml  aws-configs-template.yml  aws-configs.yml  pagamento-configs-template.yml
deploy/k8s/db/: db-configs-cloud-template.yml  db-configs.yml
deploy/utils/: create-sqs-queue.sh
docker/: Dockerfile  Dockerfile.fullBuild
modules/QA/: pom.xml
modules/QA/src/test/java/com/example/fiap/archburgers/integration/: SmokeIT.java
modules/entities/: pom.xml
modules/entities/src/main/java/com/example/gomesrodris/archburgers/domain/entities/: Pagamento.java  Pedido.java
modules/entities/src/main/java/com/example/gomesrodris/archburgers/domain/valueobjects/: IdCliente.java  IdFormaPagamento.java
modules/entities/src/test/java/com/example/gomesrodris/archburgers/domain/entities/: ItemCardapioTest.java  ItemPedidoTest.java  PagamentoTest.java  PedidoTest.java
modules/entities/src/test/java/com/example/gomesrodris/archburgers/domain/valueobjects/: IdClienteTest.java  StatusPagamentoTest.java  StatusPedidoTest.java  TipoItemCardapioTest.java  ValorMonetarioTest.java
modules/gateways/: pom.xml
modules/gateways/src/main/java/com/example/gomesrodris/archburgers/adapters/datagateway/: PagamentoGatewayImpl.java
modules/gateways/src/main/java/com/example/gomesrodris/archburgers/adapters/datasource/: DatabaseConnection.java  MongoDatabaseConnection.java  PagamentoMapper.java  PagamentoRepositoryJdbcImpl.java  PagamentoRepositoryNoSqlImpl.java
modules/gateways/src/main/java/com/example/gomesrodris/archburgers/adapters/messaging/: AwsSQSApi.java  PagamentoAwsSQS.java  PagamentoEventMessagingGatewayImpl.java  PagamentoListenerAwsSQS.java  TesteSQS.java
modules/gateways/src/main/java/com/example/gomesrodris/archburgers/adapters/pagamento/: MercadoPagoApi.java  MercadoPagoGateway.java  MercadoPagoPaymentListener.java
modules/gateways/src/main/java/com/example/gomesrodris/archburgers/tools/migration/: DatabaseMigration.java
modules/gateways/src/main/resources/liquibase/: 05_pagamento.xml  dbchangelog.xml
modules/gateways/src/test/java/com/example/gomesrodris/archburgers/adapters/datagateway/: PagamentoGatewayImplTest.java
modules/gateways/src/test/java/com/example/gomesrodris/archburgers/adapters/datasource/: DatabaseConnectionIT.java  DatabaseConnectionTest.java  MongoDatabaseConnectionIT.java  MongoDatabaseConnectionTest.java  PagamentoMapperTest.java  PagamentoRepositorioImplIT.java  PagamentoRepositoryNoSqlImplTest.java
modules/gateways/src/test/java/com/example/gomesrodris/archburgers/adapters/messaging/: AwsSQSApiIT.java  AwsSQSApiTest.java  PagamentoAwsSQSTest.java  PagamentoEventMessagingGatewayImplTest.java  PagamentoListenerAwsSQSTest.java
modules/gateways/src/test/java/com/example/gomesrodris/archburgers/adapters/pagamento/: MercadoPagoApiTest.java  MercadoPagoGatewayTest.java  MercadoPagoPaymentListenerTest.java
modules/gateways/src/test/java/com/example/gomesrodris/archburgers/testUtils/: RealDatabaseTestHelper.java  StaticEnvironment.java
modules/gateways/src/test/java/com/example/gomesrodris/archburgers/tools/migration/: DatabaseMigrationTest.java
modules/usecases/: pom.xml
modules/usecases/src/main/java/com/example/gomesrodris/archburgers/controller/: PagamentoController.java
modules/usecases/src/main/java/com/example/gomesrodris/archburgers/domain/datagateway/: ItemCardapioGateway.java  PagamentoEventMessagingGateway.java  PagamentoGateway.java
modules/usecases/src/main/java/com/example/gomesrodris/archburgers/domain/datasource/: PagamentoDataSource.java
modules/usecases/src/main/java/com/example/gomesrodris/archburgers/domain/messaging/: PagamentoEventMessaging.java
modules/usecases/src/main/java/com/example/gomesrodris/archburgers/domain/usecases/: PagamentoUseCases.java
modules/usecases/src/main/java/com/example/gomesrodris/archburgers/domain/utils/: DateUtils.java  StringUtils.java
modules/usecases/src/test/java/com/example/gomesrodris/archburgers/domain/controller/: PagamentoControllerTest.java
modules/usecases/src/test/java/com/example/gomesrodris/archburgers/domain/usecaseparam/: DescricaoFormaPagamentoTest.java
modules/usecases/src/test/java/com/example/gomesrodris/archburgers/domain/usecases/: PagamentoUseCasesTest.java
modules/usecases/src/test/java/com/example/gomesrodris/archburgers/domain/utils/: DateUtilsTest.java  StringUtilsTest.java
modules/web-app/: dependency-reduced-pom.xml  pom.xml
modules/web-app/src/main/java/com/example/gomesrodris/archburgers/: ArchitectBurgersApiApplication.java
modules/web-app/src/main/java/com/example/gomesrodris/archburgers/adapters/controllers/: PagamentoApiHandler.java
modules/web-app/src/main/java/com/example/gomesrodris/archburgers/adapters/dto/: PagamentoDto.java  PedidoDto.java  ValorMonetarioDto.java
modules/web-app/src/main/java/com/example/gomesrodris/archburgers/adapters/presenters/: PagamentoPresenter.java
modules/web-app/src/main/java/com/example/gomesrodris/archburgers/apiutils/: WebUtils.java
modules/web-app/src/main/java/com/example/gomesrodris/archburgers/di/: DomainServiceBeans.java
modules/web-app/src/test/java/com/example/gomesrodris/archburgers/adapters/apiutils/: WebUtilsTest.java
modules/web-app/src/test/java/com/example/gomesrodris/archburgers/adapters/controllers/: PagamentoApiHandlerTest.java  PagamentoWebhookHandlerTest.java
modules/web-app/src/test/java/com/example/gomesrodris/archburgers/adapters/dto/: FormaPagamentoTest.java  GenericOperationResponseDtoTest.java  PedidoDtoTest.java  ValorMonetarioDtoTest.java
modules/web-app/src/test/java/com/example/gomesrodris/archburgers/adapters/presenters/: PagamentoPresenterTest.java  QrCodePresenterTest.java
modules/web-app/src/test/java/com/example/gomesrodris/archburgers/adapters/testUtils/: TestLocale.java
test-resources/: api-demo.http  http-client.env.json
