<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.fiap-architect-burgers</groupId>
        <artifactId>svc-pagamento-parent</artifactId>
        <version>${projectVersion}</version>
	<relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>svc-pagamento-webapi</artifactId>
    <version>${project.parent.version}</version>

    <name>svc-pagamento-webapi</name>
    <description>Architect Burger - Pagamento Microservice backend app</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>svc-pagamento-usecases</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>svc-pagamento-gateways</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${deps.spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.example.gomesrodris.archburgers.ArchitectBurgersApiApplication</mainClass>

                    <jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,address=8008,suspend=n</jvmArguments>

                    <environmentVariables>
                        <archburgers.datasource.driverClass>org.postgresql.Driver</archburgers.datasource.driverClass>
                        <archburgers.datasource.dbUrl>jdbc:postgresql://localhost/archburgers_svc_pagamento?autoReconnect=true</archburgers.datasource.dbUrl>
                        <archburgers.datasource.dbUser>burger_user_pagamento</archburgers.datasource.dbUser>
                        <archburgers.datasource.dbPass>burgerYeah</archburgers.datasource.dbPass>
                        <!--
                                                <archburgers.integration.mercadopago.apiBaseUrl>https://api.mercadopago.com</archburgers.integration.mercadopago.apiBaseUrl>
                                                <archburgers.integration.mercadopago.userId>1898521889</archburgers.integration.mercadopago.userId>
                                                <archburgers.integration.mercadopago.accessToken>APP_USR-5895347274256581-071317-d4d6b7289bb3a84a0edb8388342a8c3d-1898521889</archburgers.integration.mercadopago.accessToken>
                                                <archburgers.integration.mercadopago.posId>LOJA1POS1</archburgers.integration.mercadopago.posId>
                                                <archburgers.integration.mercadopago.notificationUrl>https://gomesrodris-mplabs.requestcatcher.com/payment-hooks/mercadopago</archburgers.integration.mercadopago.notificationUrl>
                        -->

                        <archburgers.datasource-mongodb.uri>mongodb+srv://fiapdbuser:fiapdbuser@techchallengecluster.aamvo.mongodb.net/?retryWrites=true&amp;w=majority&amp;appName=techchallengecluster</archburgers.datasource-mongodb.uri>
                        <archburgers.datasource-mongodb.database>techchallengedb</archburgers.datasource-mongodb.database>

                        <archburgers.integration.mercadopago.apiBaseUrl>https://api.mercadopago.com</archburgers.integration.mercadopago.apiBaseUrl>
                        <archburgers.integration.mercadopago.userId>1229643287</archburgers.integration.mercadopago.userId>
                        <archburgers.integration.mercadopago.accessToken>TEST-3584784290901391-102821-477ff088caf312859d770f759c9ab95e-1229643287</archburgers.integration.mercadopago.accessToken>
                        <archburgers.integration.mercadopago.posId>Vendedor</archburgers.integration.mercadopago.posId>
                        <archburgers.integration.mercadopago.notificationUrl>https://webhook.site/4eaad461-b8b8-494a-a964-40ed732cf286</archburgers.integration.mercadopago.notificationUrl>


                        <archburgers.integration.sqs.sqsEndpoint>http://localhost:4566</archburgers.integration.sqs.sqsEndpoint>
                        <archburgers.integration.sqs.pagamentosEmAbertoQueueName>pedidos</archburgers.integration.sqs.pagamentosEmAbertoQueueName>
                        <archburgers.integration.sqs.pagamentosEmAbertoQueueUrl>http://localhost:4566/000000000000/pedidos</archburgers.integration.sqs.pagamentosEmAbertoQueueUrl>
                        <archburgers.integration.sqs.pagamentosConcluidosQueueName>pagamentos_concluidos</archburgers.integration.sqs.pagamentosConcluidosQueueName>
                        <archburgers.integration.sqs.pagamentosConcluidosQueueUrl>http://localhost:4566/000000000000/pagamentos_concluidos</archburgers.integration.sqs.pagamentosConcluidosQueueUrl>


                    </environmentVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.example.gomesrodris.archburgers.ArchitectBurgersApiApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
